# App name
spring.application.name=Task Manager

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/task_user
spring.datasource.username=mdanial
spring.datasource.password=517@dani
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional)
server.port=8080
