spring.application.name=Task Manager

# LOCAL PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_user
spring.datasource.username=mdanial
spring.datasource.password=517@dani
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# JWT
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# CORS - Local development
cors.allowed.origins=http://localhost:5173

spring.output.ansi.enabled= always